<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.parksmart.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.parksmart.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps"/>

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.parksmart.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.parksmart.FirstActivity"
        android:label="Logout"
        tools:layout="@layout/activity_first" />
</navigation>