<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/home_frag"
    android:background="@drawable/login_background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_amazing_offers_on_parking_spaces_around_the_city_today_click_the_button_below_to_get_started"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp"
            >

        </Button>


    </LinearLayout>



</RelativeLayout>